# ouroct

./: .gitignore  README.md  pom.xml
ouroct-web/: pom.xml
ouroct-web/src/main/java/com/ouroct/website/: test.java
ouroct-web/src/main/java/com/ouroct/website/controller/: FirstController.java
ouroct-web/src/main/java/com/ouroct/website/vo/: User.java
ouroct-web/src/main/webapp/: index.jsp
ouroct-web/src/main/webapp/WEB-INF/pages/: create.jsp  firstpage.jsp
